.rollover{
	@button-height:15px;
	@bevel-height:4px;
	@color:#444;
	position:relative;
	width:25px;
	color:white;
	float:left;
	margin:0;
	margin-right:5px;
	padding:0;
	color:white;
	text-align:center;
	.holder{
		position:relative;
		background:(@color)-111;
		width:100%;
		height:@button-height/2;
	}
	.button{
		position:relative;
		background:@color;
		width:100%;
		height:@button-height;
		
		&:before{
			position:absolute;
			display:block;
			content:"";
			width:100%;
			height:0px;
			top:-@bevel-height;
			left:-(@bevel-height/2);
			background:(@color)+20;
			visibility:hidden;
			transform:skew(45deg);
		}
		&:after{
			position:absolute;
			display:block;
			content:"";
			width:100%;
			height:0px;
			bottom:-@bevel-height;
			left:-(@bevel-height/2);
			background:(@color)-20;
			visibility:hidden;
			transform:skew(-45deg);
		}
		&:hover{
			left:@bevel-height;
			margin-top:@bevel-height;
			margin-bottom:@bevel-height;	
			//box-shadow:-(@bevel-height) -@bevel-height rgba(255,0,0,.2), -(@bevel-height) @bevel-height rgba(255,0,0,.05);
				&:before{
				visibility:visible;
				height:@bevel-height;
			}	
			&:after{
				visibility:visible;
				height:@bevel-height;
			}	
		}
	}	
	.push{
		position:relative;
		background:@color;
		width:100%;
		height:@button-height;
		&:before{
			position:absolute;
			display:block;
			content:"";
			width:100%;
			height:0px;
			top:-@bevel-height;
			left:(@bevel-height/2);
			background:(@color)-20;
			visibility:hidden;
			transform:skew(-45deg);
		}
		&:after{
			position:absolute;
			display:block;
			content:"";
			width:100%;
			height:0px;
			bottom:-@bevel-height;
			left:(@bevel-height/2);
			background:(@color)+20;
			visibility:hidden;
			transform:skew(45deg);
		}
		&:hover{
			left:-@bevel-height;
			margin-top:@bevel-height;
			margin-bottom:@bevel-height;	
				&:before{
				visibility:visible;
				height:@bevel-height;
			}	
			&:after{
				visibility:visible;
				height:@bevel-height;
			}	
		}
	}	
}
